NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGVkLWJlZXRsZS01OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_gNwHh0nAtIklO6m86yVZAsVJ1YyZZycQsdIG2Wtar1
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_STREAM_API_KEY=k35aygcjfku6
STREAM_SECRET_KEY=wa5aey2zpsf9zar4angx4dfk5g4qtdgnqf56bs2rgqbcvat26qev9vq822amh855
APPWRITE_PROJECT_ID=662132354f2e9d959306
APPWRITE_URL='https:cloud.appwrite.io/v1'
APPWRITE_STORAGE_ID='6638cbb90004a95275e7'
APPWRITE_DATABASE='6638cbd20019298b4da2'
APPWRITE_USER_COLLECTION_ID='6638cc7a001a2a05b963'
APPWRITE_POST_COLLECTION_ID='6638cc3b00352fb267ec'
APPWRITE_SAVES_COLLECTION_ID='6638ccac0019982f3f60'